<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ</title>

    
</head>
<body>
    <nav>
        <img src="/letter-logo-jd-dj-logo-design-vector-27337796.jpg" alt="" id="logo" class="logo">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#wallet">Wallet</a></li>
            <li><a href="#profile">Profile</a></li>
    </nav>
    <h1>Hi</h1>

    <section id="home">
        This is home section
    </section>
    <section id="products">
        This is product section
    </section>
    <section id="wallet">
        This is wallet section
    </section>
    <section id="profile">
        this is profile section
    </section>
    
    <style>
    @media  screen and (min-width:600px){
    body{
        display:none;
    }
    
}
@media screen and (max-width: 600px)and (orientation:portrait){
    body{
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 25px;
    }
    nav{
        background-color: aqua;
        margin-top: 0px;
        position: fixed;
    }
    li{
        list-style-type: none;
        display: inline-block;
    }

   #home{
    width: 100%;
    height:100vh;
    border:2px solid blue;
   }
   #products{
    width: 100%;
    height:100vh;
    border:2px solid blue;
   }
   #wallet{
    width: 100%;
    height:100vh;
    border:2px solid blue;
   }
   #profile{
    width: 100%;
    height:100vh;
    border:2px solid blue;
   }
}

</style>
</body>
</html>
